.header {
  width: 100vw;
  display: grid;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: 10vh;
  justify-content: center;
  margin-bottom: 80px;
}

.menucontener {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 0 0;
}

.menubutton {
  display: grid;
  grid-column: 1 / 2;
  justify-content: center;
  align-items: end;
  background-color: #a14ed9c7;
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
  height: 60%;
  width: 20%;
  border: none;
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px 5px black;
  border: solid 2px black;
}

.list-group {
  display: none;
  background-color: #a14ed9dc;
  height: auto;
  width: 11%;
  position: absolute;
  top: 10%;
  transition-duration: 0.8s ease-in-out;
  transition-delay: 0, 8s;
  z-index: 9999;
  border: solid;
}

.limenu {
  cursor: pointer;
  background-color: var(--color-primary);
  overflow: visible;
  transition: 0.5s ease-in-out;
  overflow-y: repeat-y;
  z-index: 1000;
  padding: 3px;
  text-decoration: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.limenu:hover {
  background-color: var(--color2-);
  transition-duration: 0.1s;
  transition-delay: 0, 0.2s;
}

img {
  display: grid;
  grid-column: 2 / 3;
  height: 180px;
  justify-self: center;
}

.headerconnexion {
  display: grid;
  grid-column: 3 / 4;
  justify-self: end;
  padding-right: 30px;
}
